{
  "source": "/Volumes/dev/macos-dev/macos-code/TommyState/TommyState/PanelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TommyState",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "TommyState • demo",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "立即刷新",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "每秒刷新 • 可配置 IOKit/SMC 接入",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "风扇转速",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "无法获取",
        "location": {
          "startingColumn": 34,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld RPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "每秒刷新 • 需要 powermetrics 或 GPU driver 数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "GPU 使用率",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "无法获取",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
